# Development environment configuration
VITE_REDIRECT_URI=http://127.0.0.1:5173/callback
VITE_CLIENT_ID_BASE=http://localhost
# VITE_PDS_URL=https://bsky.social
VITE_PDS_URL=https://pds.poltr.info
VITE_PDS_URL_SHORT=pds.poltr.info